﻿/* uset for setting context presentation*/
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5ff;
    cursor: pointer;
}
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    height: 50%;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 10px;
}

    .active, .collapsible:hover {
        background-color: #555;
    }

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
